spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=update